\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.1}\protected@file@percent }
\newlabel{research-interests}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Academic Positions \& Fellowships}{1}{section*.2}\protected@file@percent }
\newlabel{academic-positions-fellowships}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}\protected@file@percent }
\newlabel{education}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Grants \& Scholarships}{1}{section*.4}\protected@file@percent }
\newlabel{grants-scholarships}{{}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Teaching}{2}{section*.5}\protected@file@percent }
\newlabel{teaching}{{}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Professional Activities \& Development}{2}{section*.6}\protected@file@percent }
\newlabel{professional-activities-development}{{}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Organizer}{2}{section*.7}\protected@file@percent }
\newlabel{organizer}{{}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Reviewer}{2}{section*.8}\protected@file@percent }
\newlabel{reviewer}{{}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Memberships}{2}{section*.9}\protected@file@percent }
\newlabel{memberships}{{}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Methods Training}{2}{section*.10}\protected@file@percent }
\newlabel{methods-training}{{}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Additional Experiences \& Training (Selection)}{3}{section*.11}\protected@file@percent }
\newlabel{additional-experiences-training-selection}{{}{3}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Skills}{3}{section*.12}\protected@file@percent }
\newlabel{skills}{{}{3}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Languages}{3}{section*.13}\protected@file@percent }
\newlabel{languages}{{}{3}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Programming \& Formatting Languages}{3}{section*.14}\protected@file@percent }
\newlabel{programming-formatting-languages}{{}{3}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Software}{3}{section*.15}\protected@file@percent }
\newlabel{software}{{}{3}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.16}\protected@file@percent }
\newlabel{publications}{{}{3}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Peer-Reviewed Journal Articles}{3}{section*.17}\protected@file@percent }
\newlabel{peer-reviewed-journal-articles}{{}{3}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Preprints \& Working Papers}{4}{section*.18}\protected@file@percent }
\newlabel{preprints-working-papers}{{}{4}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Work in Progress}{4}{section*.19}\protected@file@percent }
\newlabel{work-in-progress}{{}{4}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Book Chapters}{4}{section*.20}\protected@file@percent }
\newlabel{book-chapters}{{}{4}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Book Reviews \& Other Publications}{4}{section*.21}\protected@file@percent }
\newlabel{book-reviews-other-publications}{{}{4}{}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Newspaper Articles \& Blog Posts}{4}{section*.22}\protected@file@percent }
\newlabel{newspaper-articles-blog-posts}{{}{4}{}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Presentations (Selection)}{5}{section*.23}\protected@file@percent }
\newlabel{presentations-selection}{{}{5}{}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Academic Conferences}{5}{section*.24}\protected@file@percent }
\newlabel{academic-conferences}{{}{5}{}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Non-Academic Conferences}{5}{section*.25}\protected@file@percent }
\newlabel{non-academic-conferences}{{}{5}{}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.26}\protected@file@percent }
\newlabel{references}{{}{5}{}{section*.26}{}}
\newlabel{lastpage}{{}{5}{}{section*.26}{}}
\gdef \@abspage@last{5}
