C%3A%2FUsers%2Ftimos%2FOneDrive%2FDesktop%2Fafdsaf.Rmd="83D51459"
~%2FGitHub%2FWebsite%2F.gitignore="925C41B9"
~%2FGitHub%2FWebsite%2Fbye.Rmd="A70B6F38"
~%2FGitHub%2FWebsite%2Fconfig%2F_default%2Fmenus.toml="7106DB03"
~%2FGitHub%2FWebsite%2Fconfig%2F_default%2Fparams.toml="175BD05D"
~%2FGitHub%2FWebsite%2Fconfig.toml="E094E7E9"
~%2FGitHub%2FWebsite%2Fcontent%2FCPE%2FSession_1.Rmd="CCD8648B"
~%2FGitHub%2FWebsite%2Fcontent%2FCPE%2F_index.Rmd="8F6D24D"
~%2FGitHub%2FWebsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="69691A4D"
~%2FGitHub%2FWebsite%2Fcontent%2Fcourses%2FCPE%2FSession%20-%201.Rmd="FFD21DFC"
~%2FGitHub%2FWebsite%2Fcontent%2Fcourses%2FCPE%2FSession_1.Rmd="7591B923"
~%2FGitHub%2FWebsite%2Fcontent%2Fcourses%2FCPE%2F_index.Rmd="78307695"
~%2FGitHub%2FWebsite%2Fcontent%2Fcourses%2FCPE%2Fslides.Rmd="B8FCB47A"
~%2FGitHub%2FWebsite%2Fcontent%2Fcourses%2FIntroduction%20to%20Comparative%20Political%20Economy%2Findex.md="71BAD994"
~%2FGitHub%2FWebsite%2Fcontent%2Fcourses%2F_index.md="86B4C629"
~%2FGitHub%2FWebsite%2Fcontent%2Fcourses%2Fexample%2F_index.md="EACDFADF"
~%2FGitHub%2FWebsite%2Fcontent%2Fcourses%2Fexample%2Fexample1.md="23F76DE2"
~%2FGitHub%2FWebsite%2Fcontent%2Fcourses%2Fexample%2Fexample2.md="3C0082A2"
~%2FGitHub%2FWebsite%2Fcontent%2Fhome%2Fabout.md="19446E17"
~%2FGitHub%2FWebsite%2Fcontent%2Fhome%2Faccomplishments.md="612788"
~%2FGitHub%2FWebsite%2Fcontent%2Fhome%2Fcontact.md="B935F2AE"
~%2FGitHub%2FWebsite%2Fcontent%2Fhome%2Fdemo.md="1849F303"
~%2FGitHub%2FWebsite%2Fcontent%2Fhome%2Fexperience.md="2F0D1C79"
~%2FGitHub%2FWebsite%2Fcontent%2Fhome%2Ffeatured.md="B2B2CC38"
~%2FGitHub%2FWebsite%2Fcontent%2Fhome%2Fhero.md="7C4DBFB5"
~%2FGitHub%2FWebsite%2Fcontent%2Fhome%2Findex.md="704ABFCA"
~%2FGitHub%2FWebsite%2Fcontent%2Fhome%2Fpeople.md="41C0EB18"
~%2FGitHub%2FWebsite%2Fcontent%2Fhome%2Fposts.md="BDBF8579"
~%2FGitHub%2FWebsite%2Fcontent%2Fhome%2Fprojects.md="8704F05A"
~%2FGitHub%2FWebsite%2Fcontent%2Fhome%2Fpublications.md="D7E32276"
~%2FGitHub%2FWebsite%2Fcontent%2Fhome%2Fskills.md="9A4E20C2"
~%2FGitHub%2FWebsite%2Fcontent%2Fhome%2Fslider.md="81D2B15B"
~%2FGitHub%2FWebsite%2Fcontent%2Fhome%2Ftags.md="8F3F6C1D"
~%2FGitHub%2FWebsite%2Fcontent%2Fhome%2Ftalks.md="AF614B6D"
~%2FGitHub%2FWebsite%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="6CA49486"
~%2FGitHub%2FWebsite%2Fcontent%2Fprivacy.md="6C31848B"
~%2FGitHub%2FWebsite%2Fcontent%2Fpublication%2F_index.md="CC1C3A91"
~%2FGitHub%2FWebsite%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="13BA3FAC"
~%2FGitHub%2FWebsite%2Fcontent%2Fresearch%20interests%2F_index.Rmd="919C231C"
~%2FGitHub%2FWebsite%2Fcontent%2Fresearch%2F_index.Rmd="258DC13"
~%2FGitHub%2FWebsite%2Fcontent%2Fresearch%2Fpublications.md="8DD2453A"
~%2FGitHub%2FWebsite%2Fcontent%2Fresearch%2Fresearch.Rmarkdown="CE4BBCEC"
~%2FGitHub%2FWebsite%2Fcontent%2Fresearch%2Fresearch.Rmd="921758E"
~%2FGitHub%2FWebsite%2Fcontent%2Fresearch%2Fresearch.markdown="2F8F68BA"
~%2FGitHub%2FWebsite%2Fcontent%2Fresearch%2Fresearch.md="A7C7B24B"
~%2FGitHub%2FWebsite%2Fcontent%2Fresearch%2Fskills.md="5388A03C"
~%2FGitHub%2FWebsite%2Fcontent%2Fteaching%2FCPE%2FSession_1.Rmarkdown="1B168065"
~%2FGitHub%2FWebsite%2Fcontent%2Fteaching%2FCPE%2FSession_1.Rmd="D358BA65"
~%2FGitHub%2FWebsite%2Fcontent%2Fteaching%2FCPE%2FSession_1.markdown="A1236A1F"
~%2FGitHub%2FWebsite%2Fcontent%2Fteaching%2FCPE%2F_index.Rmd="1C77B3C2"
~%2FGitHub%2FWebsite%2Fcontent%2Fteaching%2F_index.Rmd="215769A2"
~%2FGitHub%2FWebsite%2Fcontent%2Fteaching%2F_index.md="B91B9D89"
~%2FGitHub%2FWebsite%2Fcontent%2Fteaching%2Findex.md="EDA199AB"
~%2FGitHub%2FWebsite%2Fcontent%2Fteaching%2Fprojects.md="3DD1D10"
~%2FGitHub%2FWebsite%2Fcontent%2Fteaching%2Fteaching.md="8E6EBA2E"
~%2FGitHub%2FWebsite%2Fcontent%2Fterms.md="45E61750"
~%2FGitHub%2FWebsite%2Fhello.md="CB74A48D"
~%2FGitHub%2FWebsite%2Findex.Rmd="41C8E082"
~%2FGitHub%2FWebsite%2Fnetlify.toml="6D341872"
~%2FGitHub%2FWebsite%2Fpublic%2Findex.html="7C1A8413"
~%2FGitHub%2FWebsite%2Fslides.Rmd="A92F1066"
~%2FGitHub%2FWebsite%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fsite_footer.html="7613FC44"
